<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-blue-500 text-black min-h-screen flex items-center justify-center">
    <div class="text-center">
        <h1 class="text-4xl mb-4">Pomodoro Timer</h1>
        <div id="timer" class="text-6xl mb-4">25:00</div>
        <div>
            <button id="session" class="bg-black text-white px-4 py-2 mr-2"><i class="fas fa-business-time"></i> Session</button>
            <button id="shortBreak" class="bg-black text-white px-4 py-2 mr-2"><i class="fas fa-coffee"></i> Short Break</button>
            <button id="longBreak" class="bg-black text-white px-4 py-2"><i class="fas fa-bed"></i> Long Break</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
